; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328p

[env:nanoatmega168]
platform = atmelavr
board = nanoatmega168
framework = arduino
lib_deps = 
	nrf24/RF24@^1.4.5
	adafruit/Adafruit SSD1306@^2.5.7

[env:nanoatmega328p]
board = nanoatmega328
platform = atmelavr
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306 @ ^2.5.7
	nrf24/RF24 @ ^1.4.5
